# LifeAI

server/: pom.xml
server/src/main/java/com/lifeAI/LifeAI/config/: ApplicationConfig.java  FrontendConfig.java  MailConfig.java  OpenApiConfig.java  SecurityConfiguration.java  WebClientConfig.java
server/src/main/java/com/lifeAI/LifeAI/config/rateLimiting/: RateLimiterConfigProperties.java  Resilience4jConfig.java
server/src/main/java/com/lifeAI/LifeAI/controllers/: ArticleController.java  AuthenticationController.java  DailyProgressController.java  MoodController.java  UserController.java
server/src/main/java/com/lifeAI/LifeAI/enums/: ExceptionSeverity.java  Permission.java  Provider.java  Role.java  TokenType.java
server/src/main/java/com/lifeAI/LifeAI/exceptions/common/: AccessDeniedException.java  BadRequestException.java  InternalServerErrorException.java  NoSuchElementException.java  TooManyRequestsException.java
server/src/main/java/com/lifeAI/LifeAI/exceptions/email/: EmailNotVerified.java
server/src/main/java/com/lifeAI/LifeAI/exceptions/token/: ExpiredTokenException.java  InvalidTokenException.java
server/src/main/java/com/lifeAI/LifeAI/exceptions/user/: UserCreateException.java  UserLoginException.java  UserNotFoundException.java  UserValidationException.java
server/src/main/java/com/lifeAI/LifeAI/filters/: JwtAuthenticationFilter.java
server/src/main/java/com/lifeAI/LifeAI/handlers/: CustomExceptionHandler.java  JwtAuthenticationEntryPoint.java  LogoutHandler.java
server/src/main/java/com/lifeAI/LifeAI/model/: Article.java  DailyProgress.java  Exception.java  MoodEntry.java  Token.java  User.java  VerificationToken.java
server/src/main/java/com/lifeAI/LifeAI/model/baseEntity/: BaseEntity.java
server/src/main/java/com/lifeAI/LifeAI/model/dto/auth/: AccessTokenBodyDTO.java  AdminUserDTO.java  AuthenticationRequest.java  AuthenticationResponse.java  OAuth2UserInfoDTO.java  PublicUserDTO.java  RefreshTokenBodyDTO.java  RegisterRequest.java
server/src/main/java/com/lifeAI/LifeAI/model/dto/common/: ArticleCardDTO.java  BaseDTO.java
server/src/main/java/com/lifeAI/LifeAI/model/dto/request/: UserRequestDTO.java  UserResponseDTO.java
server/src/main/java/com/lifeAI/LifeAI/model/dto/response/: BulkUserResponseDTO.java  ExceptionResponse.java  UserService.java
server/src/main/java/com/lifeAI/LifeAI/model/response/: ExceptionResponse.java
server/src/main/java/com/lifeAI/LifeAI/respository/: ArticleRepository.java  DailyProgressRepository.java  MoodRepository.java  TokenRepository.java  UserRepository.java  VerificationTokenRepository.java
server/src/main/java/com/lifeAI/LifeAI/services/: ArticleService.java  AuthenticationService.java  DailyProgressService.java  ExceptionService.java  JwtService.java  MoodService.java  OAuth2AuthenticationService.java  TokenService.java  UserService.java  UserServiceImpl.java
server/src/main/java/com/lifeAI/LifeAI/services/impl/: ArticleServiceImpl.java  ExceptionServiceImpl.java
server/src/main/java/com/lifeAI/LifeAI/services/security/: AuthenticationServiceImpl.java  JwtServiceImpl.java  OAuth2AuthenticationServiceImpl.java  PasswordResetListener.java  RegistrationListener.java  TokenServiceImpl.java
server/src/main/java/com/lifeAI/LifeAI/services/security/events/: OnPasswordResetRequestEvent.java  OnRegistrationCompleteEvent.java
server/src/main/java/com/lifeAI/LifeAI/utils/: ApiExceptionParser.java  CookieHelper.java  ObjectMapperHelper.java  PasswordEncryptionUtils.java
server/src/main/resources/: application.yml  rate-limiter.yaml
